spring.datasource.url= jdbc:postgresql://localhost:5432/ParkingControl
spring.datasource.username=postgres
spring.datasource.password=jc2932
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
